<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Dawood's - Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="#home" class="logo">Muhammad Dawood</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btn">
            <a href="#contact" class="nav-btn">Contact Me</a>
        </div>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Muhammad Dawood</h1>
            <h3>I'm a <span class="multiple-text"></span></h3>

            <p>I’m Muhammad Dawood, a Data Scientist, Machine Learning Engineer, and Data Analyst. I build data-driven solutions, predictive models,<br> and AI-powered insights to optimize performance and drive growth. Let’s collaborate to turn data into impact!</p>

            <div class="social-media">
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/muhammadmoria"><i class='bx bxl-github'></i></a>
            </div>

            <a href="https://drive.google.com/file/d/1isjQ0Nml-VdjFI_DHG0_wSDx5bakQ256/view?usp=sharing" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./assets/dawood.png" alt="Portfolio Image">
        </div>
    </section>



    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/dawood_q1.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm Dawood, a passionate and results-driven Data Scientist dedicated to delivering high-quality analytical solutions. Focused on data-driven excellence and innovation, every project is crafted to uncover valuable insights. <br> Let's turn data into impactful solutions together!</h3>

            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Portfolio</span></h2>
        <div class="portfolio-content">

            
            <div class="row">
                <img src="./assets/cred.jpg" alt=""> 
                <div class="main-row">
                    <div class="row-text">
                        <h5>Fraud Detector</h5> 
                    </div>
                    <div class="row-ic">
                        <a href="https://ai-fraud-detector-for-banking-system-by-dawood-moria.streamlit.app/" target="_blank">
                            <i class='box-icon' type='solid' name='comment-dots'>→</i>
                        </a>
                    </div>
                </div>
                <h4>DefrauderAI</h4> 
            </div>
            <div class="row">
                <img src="./assets/senti.jpg" alt=""> 
                <div class="main-row">
                    <div class="row-text">
                        <h5>Sentiment Analyzer</h5> 
                    </div>
                    <div class="row-ic">
                        <a href="https://aquasentix.streamlit.app/" target="_blank">
                            <i class='box-icon' type='solid' name='comment-dots'>→</i>
                        </a>
                    </div>
                </div>
                <h4>AquaSentix</h4> 
            </div>
            <div class="row">
                <img src="./assets/medicall.jpg" alt=""> 
                <div class="main-row">
                    <div class="row-text">
                        <h5>Medical Insights</h5> 
                    </div>
                    <div class="row-ic">
                        <a href="https://health-report-analyzer.streamlit.app/" target="_blank">
                            <i class='box-icon' type='solid' name='comment-dots'>→</i>
                        </a>
                    </div>
                </div>
                <h4>Health Report Analyzer</h4> 
            </div>
                        <div class="row">
                <img src="./assets/tumor.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Tumor Detector</h5>
                    </div>
                    <div class="row-ic">
                        <a href="https://github.com/muhammadmoria/Tumor-Detecter" target="_blank">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                    
            </div>
                <h4>Deep Learning</h4>
            </div>
            <div class="row">
                <img src="./assets/movie.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Movie Engine</h5>
                    </div>
                    
                    <div class="row-ic">
                        <a href="https://movie-recommendation-system-dawood-moria.streamlit.app/" target="_blank">
                            <i class='box-icon' type='solid' name='comment-dots'>→</i>
                        </a>
                    </div>
                </div>
                <h4>Cine Mancer</h4> 
            </div>
            
        </section>
    </section>
    <section class="certificates" id="certificates">
        <h2 class="heading">My <span>Certificates</span></h2>
        <div class="certificate-content">
            <div class="certificate-box"><img src="./assets/certificate1.png" alt="Certificate 1"></div>
            <div class="certificate-box"><img src="./assets/certificate3.png" alt="Certificate 2"></div>
            <div class="certificate-box"><img src="./assets/certificate5.png" alt="Certificate 3"></div>
            <div class="certificate-box"><img src="./assets/certificate6.png" alt="Certificate 4"></div>
            <div class="certificate-box"><img src="./assets/certificate5.png" alt="Certificate 5"></div>
            <div class="certificate-box"><img src="./assets/certificate6.png" alt="Certificate 6"></div>
            <div class="certificate-box"><img src="./assets/certificate 2.png" alt="Certificate 7"></div>
            <div class="certificate-box"><img src="./assets/certificate16.jpeg" alt="Certificate 8"></div>
            <div class="certificate-box"><img src="./assets/certificate12.jpeg" alt="Certificate 9"></div>
            <div class="certificate-box"><img src="./assets/certificate8.jpeg" alt="Certificate 10"></div>
            <div class="certificate-box"><img src="./assets/certificate13.jpeg" alt="Certificate 11"></div>
            <div class="certificate-box"><img src="./assets/certificate14.jpeg" alt="Certificate 12"></div>
            <div class="certificate-box"><img src="./assets/certifictae4.jpeg" alt="Certificate 13"></div>
            <div class="certificate-box"><img src="./assets/certificate0.jpeg" alt="Certificate 14"></div>
            <div class="certificate-box"><img src="./assets/certificate15.jpeg" alt="Certificate 15"></div>
        </div>
    </section>
    



    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            
            <input type="hidden" name="access_key" value="5dd6f736-6337-492f-80c3-d9bd7a7bef6c">
    
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            
            <div class="input-box">
                <input type="number" name="phone" placeholder="Contact Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>
    
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
    
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    


    <footer class="footer">
        <div class="social">
              <a href="https://github.com/muhammadmoria"><i class='bx bxl-github'></i></a>
        </div>

        <p class="copyright">
            &copy; Muhammad Dawood | All Rights Reserved
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>
